-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f4585c65603f8fc4475719297edb0b8fec1549afc87d05c70bbe9ac82e81fcb4

name:           spar
version:        0.1
synopsis:       User Service for SSO provisioning and authentication.
description:    See README.md
category:       System
author:         Wire Swiss GmbH
maintainer:     Wire Swiss GmbH <backend@wire.com>
copyright:      (c) 2018 Wire Swiss GmbH
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Spar.API
      Spar.Options
      Spar.Types
  other-modules:
      Paths_spar
  hs-source-dirs:
      src
  ghc-options: -j -O2 -Wall -Wno-redundant-constraints -fwarn-tabs -Werror
  build-depends:
      base
    , cassandra-util
    , raw-strings-qq
    , saml2-web-sso
    , tinylog
    , types-common
  default-language: Haskell2010

executable spar
  main-is: Main.hs
  other-modules:
      Paths_spar
  hs-source-dirs:
      exec
  ghc-options: -j -O2 -Wall -Wno-redundant-constraints -fwarn-tabs -Werror
  build-depends:
      base
    , cassandra-util
    , raw-strings-qq
    , saml2-web-sso
    , spar
    , tinylog
    , types-common
  default-language: Haskell2010

executable spar-integration
  main-is: Main.hs
  other-modules:
      Paths_spar
  hs-source-dirs:
      test/integration
  ghc-options: -j -O2 -Wall -Wno-redundant-constraints -fwarn-tabs -Werror
  build-depends:
      base
    , cassandra-util
    , raw-strings-qq
    , saml2-web-sso
    , spar
    , tinylog
    , types-common
  default-language: Haskell2010

executable spar-schema
  main-is: Main.hs
  other-modules:
      V0
      Paths_spar
  hs-source-dirs:
      schema/src
  ghc-options: -j -O2 -Wall -Wno-redundant-constraints -fwarn-tabs -Werror
  build-depends:
      base
    , cassandra-util
    , raw-strings-qq
    , saml2-web-sso
    , spar
    , tinylog
    , types-common
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_spar
  hs-source-dirs:
      test
  ghc-options: -j -O2 -Wall -Wno-redundant-constraints -fwarn-tabs -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , cassandra-util
    , hedgehog
    , hspec
    , hspec-discover
    , hspec-wai
    , pretty-show
    , process
    , raw-strings-qq
    , saml2-web-sso
    , shelly
    , spar
    , temporary
    , tinylog
    , types-common
    , uniplate
  default-language: Haskell2010
