-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ebe5e5307fc07a954e2f5d2057f232d337a3da1a777d78b3e250e3b9a3900ebb

name:           spar
version:        0.1
synopsis:       User Service for SSO provisioning and authentication.
description:    See README.md
category:       System
author:         Wire Swiss GmbH
maintainer:     Wire Swiss GmbH <backend@wire.com>
copyright:      (c) 2018 Wire Swiss GmbH
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Spar.API
      Spar.Options
      Spar.Types
  other-modules:
      Paths_spar
  hs-source-dirs:
      src
  ghc-options: -j -O2 -Wall -Wno-redundant-constraints -fwarn-tabs -Werror
  build-depends:
      aeson
    , base
    , cassandra-util
    , raw-strings-qq
    , saml2-web-sso
    , tinylog
    , types-common
  default-language: Haskell2010

executable spar
  main-is: Main.hs
  other-modules:
      Paths_spar
  hs-source-dirs:
      exec
  ghc-options: -j -O2 -Wall -Wno-redundant-constraints -fwarn-tabs -Werror
  build-depends:
      aeson
    , base
    , cassandra-util
    , raw-strings-qq
    , saml2-web-sso
    , spar
    , tinylog
    , types-common
  default-language: Haskell2010

executable spar-integration
  main-is: Main.hs
  other-modules:
      Paths_spar
  hs-source-dirs:
      test/integration
  ghc-options: -j -O2 -Wall -Wno-redundant-constraints -fwarn-tabs -Werror
  build-depends:
      aeson
    , base
    , cassandra-util
    , raw-strings-qq
    , saml2-web-sso
    , spar
    , tinylog
    , types-common
  default-language: Haskell2010

executable spar-schema
  main-is: Main.hs
  other-modules:
      V0
      Paths_spar
  hs-source-dirs:
      schema/src
  ghc-options: -j -O2 -Wall -Wno-redundant-constraints -fwarn-tabs -Werror
  build-depends:
      aeson
    , base
    , cassandra-util
    , raw-strings-qq
    , saml2-web-sso
    , spar
    , tinylog
    , types-common
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Spar.Options
      Paths_spar
  hs-source-dirs:
      test
  ghc-options: -j -O2 -Wall -Wno-redundant-constraints -fwarn-tabs -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , cassandra-util
    , raw-strings-qq
    , saml2-web-sso
    , spar
    , tasty
    , tasty-hunit
    , tinylog
    , types-common
  default-language: Haskell2010
